spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=file:/home/karkanis/Dropbox/eclipse-linux-workspace-microservicios-con-springboot/Microservicios\ con\ Springboot/config
