spring.application.name=servicio-items
# puerto fijo porque se debe acceder a los endpoints
server.port=8002

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Hystrix debe ser mas grande que Ribbon
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds:60000
#ribbon.ConnectTimeout:3000
#ribbon.ReadTimeout:60000