spring.application.name=servicio-productos
# se asigna automaticamente
server.port=${PORT:0}
# instancia automatica cada vez que se corre la aplicacion
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZOne=http://localhost:8761/eureka